#jdbc连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.229.135:3306/fenghuang
jdbc.username=fenghuang
jdbc.password=fenghuang


#jdbc连接池配置
#最大活跃连接数量
jdbc.pool.maxActive=50
#最大空闲连接数量
jdbc.pool.maxIdle=10
#使用连接前进行测试
jdbc.pool.testOnBorrow=false
#每个连接最大时长，要求小于mysql中设定的长度
jdbc.pool.maxAge=100000


#hibernate配置参数
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.generateDdl=true
hibernate.show_sql=false

#图片访问服务器配置
imageServer.name=localhost
imageServer.address=localhost:8080/foundation
imageServer.basePath=E:/test/
imageServer.relativePath=/resources/image/