# auth-management

./: .gitignore  .project  README.md  pom.xml
foundation/: pom.xml
foundation/core/: pom.xml
foundation/core/src/main/java/com/shz/foundation/area/: Area.java  AreaService.java
foundation/core/src/main/java/com/shz/foundation/area/dto/: AreaDto.java
foundation/core/src/main/java/com/shz/foundation/area/level/: AreaLevelService.java
foundation/core/src/main/java/com/shz/foundation/area/level/dto/: AreaLevelAdapter.java  AreaLevelDto.java
foundation/core/src/main/java/com/shz/foundation/captcha/: SimpleCaptchaUtils.java
foundation/core/src/main/java/com/shz/foundation/captcha/validate/: CaptchaServlet.java  CaptchaValidateManager.java  CaptchaValidater.java
foundation/core/src/main/java/com/shz/foundation/dics/: Category.java  CategoryItem.java  CategoryService.java
foundation/core/src/main/java/com/shz/foundation/dics/dto/: CategoryDto.java  CategoryDtoAdapter.java  CategoryItemDtoAdapter.java  CategoryItemInputArgs.java
foundation/core/src/main/java/com/shz/foundation/mapping/adapter/: DtoAdapter.java  SimpleDtoAdapter.java
foundation/core/src/main/java/com/shz/foundation/mapping/adapter/polymorphic/: SimplePolymorphicDtoAdapter.java
foundation/core/src/main/java/com/shz/foundation/mapping/model/: DtoBaseModel.java
foundation/core/src/main/java/com/shz/foundation/mapping/service/: DtoCrudService.java
foundation/core/src/main/java/com/shz/foundation/media/: ApplicationMediaService.java  LocalMediaService.java  MediaContent.java  MediaContentRepository.java
foundation/core/src/main/java/com/shz/foundation/persistence/: BaseModel.java  SetEntity.java  UUIDBaseModel.java
foundation/core/src/main/java/com/shz/foundation/persistence/springdata/: PageableBuilder.java  PagedList.java  SpecificationRepository.java
foundation/core/src/main/java/com/shz/foundation/rest/: ErrorCode.java  PagingController.java  RequestResult.java  SpecificationController.java
foundation/core/src/main/java/com/shz/foundation/security/access/: InjectedShiroFilterFactoryBean.java  ShiroAccessDefinition.java  UrlAccessDefinition.java  UrlAccessDefinitionManager.java  UrlAccessDefinitionRepository.java  UrlAccessDefinitionService.java
foundation/core/src/main/java/com/shz/foundation/security/rest/: AuthenticationUtil.java  RestAuthManager.java
foundation/core/src/main/java/com/shz/foundation/security/shiro/: AuthDecesider.java  AuthUtils.java  ShiroUser.java
foundation/core/src/main/java/com/shz/foundation/security/utils/: AuthDecesider.java
foundation/core/src/main/java/com/shz/foundation/service/: AbstractCrudService.java  CrudService.java  PagingService.java
foundation/core/src/main/java/com/shz/foundation/service/dynamic/: SearchFilter.java  SortFilter.java
foundation/core/src/main/java/com/shz/foundation/shortmessage/: Config.java  MessageSender.java
foundation/core/src/main/java/com/shz/foundation/shortmessage/validate/: MessageValidateManager.java  MessageValidater.java  MessageValidaterBuilder.java
foundation/core/src/main/java/com/shz/foundation/test/: TestUtils.java
foundation/core/src/main/java/com/shz/foundation/utils/: CodeGenerater.java  Collections3.java  Encodes.java  Identities.java  Java8TimeUtils.java  LogUtils.java  MapUtils.java  Servlets.java
foundation/core/src/main/java/com/shz/foundation/utils/classcreater/: AbstractClassCreater.java  ClassCreater.java
foundation/core/src/main/java/com/shz/foundation/utils/validate/: EmailValidater.java  PhoneNumberValidater.java  UsernameValidater.java
foundation/core/src/main/java/com/shz/foundation/validate/: AbstractValidaterBuilder.java  ValidateException.java
foundation/core/src/main/java/com/shz/foundation/view/controller/: PagingController.java  SpecificationController.java
foundation/core/src/main/java/com/shz/foundation/view/menu/: Menu.java  MenuManager.java  MenuRepository.java
foundation/core/src/main/java/com/shz/foundation/view/menu/facade/: MenuAdapter.java  MenuInputArgs.java  MenuService.java  MenuVo.java  ParentMenu.java
foundation/core/src/main/resources/: applicationContext.xml  spring-mvc.xml
foundation/core/src/test/java/com/shz/foundation/area/: AreaServiceTest.java
foundation/core/src/test/resources/: app.properties
pay/: pom.xml
pay/core/: .classpath  .project  pom.xml
pay/core/src/main/java/com/shz/pay/core/: ChargeCreaterByArgs.java  ChargeInputArgs.java  PayManager.java  PayRecord.java  PayRecordRepository.java  RefundRecord.java  RefundRecordRepository.java
pay/core/src/main/java/com/shz/pay/listener/: AbstractPingppEventListener.java  ChargeSuccessEventListener.java  RefundSuccessEventListener.java
pay/core/src/main/java/com/shz/pay/model/: Channel.java
pay/core/src/main/java/com/shz/pay/utils/: OrderNumberGenerater.java
pay/core/src/main/java/com/shz/pay/utils/pingpp/: ChargeCreater.java  PingppEventListener.java  RefundCreater.java  WebhooksListener.java
pay/core/src/test/java/com/shz/pay/core/: PayManagerTest.java
pay/core/src/test/java/com/shz/pay/utils/: ChargeCreaterTest.java  RefundCreaterTest.java
pay/test/: .classpath  .project  pom.xml
pay/test/src/main/java/com/shz/pay/test/: TestController.java
project/: .project  pom.xml
project/domain/: .classpath  .project  pom.xml
project/domain/src/main/java/com/shz/project/domain/system/: EncryptService.java  PermissionManager.java
project/domain/src/main/java/com/shz/project/domain/system/department/: Department.java  DepartmentRepository.java
project/domain/src/main/java/com/shz/project/domain/system/permission/: FieldPermission.java  FieldPermissionRepository.java  ObjectPermission.java  ObjectPermissionRepository.java  OperatePermission.java  OperatePermissionRepository.java  Permission.java  PermissionRepository.java
project/domain/src/main/java/com/shz/project/domain/system/role/: Role.java  RoleManager.java  RoleRepository.java
project/domain/src/main/java/com/shz/project/domain/user/: User.java
project/domain/src/test/resources/: applicationContext.xml
(+158 files in other folders)
