<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.csii</groupId>
  <artifactId>csii-payment-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>pufa-pay-client</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <!-- pufa dependencies -->
    <dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk14</artifactId>
		<version>1.51</version>
	</dependency>
    
  
  	<!-- test begin -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- test end -->
  </dependencies>
</project>